- name: Create fallback user and configure SSH
  hosts: all

  become: true

  vars:
    ansible_user: "{{ sysadmin_user }}"
    ansible_python_interpreter: auto_silent

  roles:
    - role: setup_system
